# Okoa-Loan

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/groupwork/kinyua/okoa_loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupwork/kinyua/okoa_loan/activity/: HistoryActivity.java  MainActivity.java  PayActivity.java  ProfileActivity.java
app/src/main/java/com/groupwork/kinyua/okoa_loan/fragment/: AboutFragment.java  AccountFragment.java  LoanFragment.java  LogoutFragment.java  SettingsFragment.java
app/src/main/java/com/groupwork/kinyua/okoa_loan/users/: LoginActivity.java  PhoneAuthActivity.java  SignupActivity.java
app/src/main/res/drawable/: bg_circle.xml  buttons.xml  buttons2.xml  circle.xml  drawer_item_color.xml  group_indicator.xml  ic_baseline_lock_24.xml  ic_baseline_warning_24.xml  ic_check_circle_outline_24.xml  ic_chevron_right_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_phone_black_24dp.xml  round_button.xml  round_edt.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_profile.xml  activity_signup.xml  app_bar_main.xml  fragment_about.xml  fragment_account.xml  fragment_loan.xml  fragment_logout.xml  fragment_settings.xml  list_group.xml  list_item.xml  nav_header_main.xml  phone_auth.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/groupwork/kinyua/okoa_loan/: ExampleUnitTest.java
(+3 files in other folders)
