<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayActivity"
    android:orientation="vertical"
    android:background="#fff">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/payToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ExpandableListView
        android:id="@+id/payExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#fff"
        android:groupIndicator="@drawable/group_indicator"
        android:dividerHeight="2dp"
        android:layout_marginTop="4dp"
        android:scrollbars="none"
        />
</LinearLayout>