<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".users.PhoneAuthActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edt"
        android:drawableStart="@drawable/ic_phone_black_24dp"
        android:drawablePadding="5dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp" />

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_edt"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:hint="OTP code"
        android:inputType="number"
        android:padding="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_check_circle_outline_24"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Status"
        android:textColor="@color/success"
        />

    <Button
        android:id="@+id/codeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:text="Send verification code"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/ResendcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="RESEND CODE"
        android:layout_marginBottom="30dp"/>


<!--    <Button-->
<!--        android:id="@+id/ResendcodeButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:text="ReSend  code"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="24sp" />-->


</LinearLayout>